#graphe	2-sweep 4-sweep	sum-sweep	exact # Pour lancer la recherche de la plus grande composante connexe du graphe ,
# mettre -1 en sommet de départ
g.txt	4	4	4	4
as20000102.txt.gz	9	9	9	9		# java TP2 4-sweep as20000102.txt 13233 1
as-caida20071105.txt.gz	17	17	17	17	# java TP2 2-sweep as-caida20071105 106762 8563
as-skitter.txt.gz	30	30	31	31		# java TP2 2-sweep as-skitter.txt 11095298 0
roadNet-TX.txt.gz	1064	997	1064	1064		# java TP2 sum-sweep roadNet-TX.txt 3843320 0
roadNet-CA.txt.gz	857	799	857	865 	# java TP2 diametre roadNet-CA.txt 5533214 0
ca-AstroPh.txt.gz	14	13	14	9		# java TP2 diametre CA-AstroPh.txt 396160 84424
com-dblp.ungraph.txt.gz	22	23	22	23		# java TP2 diametre com-dblp.ungraph.txt 1049866 0
email-Enron.txt.gz	13	13	13	13		# java TP2 4-sweep Email-Enron.txt 367662 0
soc-pokec-relationships.txt.gz	13	14	14	9 		# java TP2 diametre soc-pokec-relationships.txt 423941508 1
web-BerkStan.txt.gz	208	208	208	123		# java TP2 diametre web-BerkStan.txt 7600595 1
bigdeg.txt	4	4	4 	/		# java TP2 2-sweep bigdeg.txt 2010000 0